".container": {
	backgroundColor:"white",
	layout:	"vertical"
}

"#lbl_title": {
	color: 'Black',
  	font: { fontSize:48 },
  	shadowColor: '#aaa',
  	shadowOffset: {x:5, y:5},
  	shadowRadius: 3,
  	text: 'Dashboard',
  	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  	top: 30,
  	width: Ti.UI.SIZE, 
  	height: Ti.UI.SIZE
} 

"#btn_google":{
	title:"Open Google",
	backgroundColor: 'blue',
	top: "10%",
	width: "30%",
	height: Ti.UI.SIZE
}

"#btn_gallery":{
	title:"Open Photo Gallery",
	backgroundColor: 'red',
	top:"10",
	width: "30%",
	height: Ti.UI.SIZE
}

"#btn_camera":{
	title:"Open Camera",
	backgroundColor: 'blue',
	top:"10",
	width: "30%",
	height: Ti.UI.SIZE
}

"#btn_profile":{
	title:"Edit Profile",
	backgroundColor: 'red',
	top:"10",
	width: "30%",
	height: Ti.UI.SIZE
}
