".container": {
	backgroundColor:"white",
	layout:	"vertical"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#lbl_title": {
	color: 'Black',
  	font: { fontSize:48 },
  	shadowColor: '#aaa',
  	shadowOffset: {x:5, y:5},
  	shadowRadius: 3,
  	text: 'Test Project',
  	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  	top: 30,
  	width: Ti.UI.SIZE, 
  	height: Ti.UI.SIZE
} 

"#Login":{
	title: "Login",
	backgroundColor: "Blue"

}

"#btn_login":{
	title:"Login",
	backgroundColor: 'blue',
	top:"20%",
	width: "30%",
	height: Ti.UI.SIZE
}
"#btn_register":{
	title:"Register",
	backgroundColor: 'red',
	top:"10",
	width: "30%",
	height: Ti.UI.SIZE
}